<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <VersionPrefix>6.0.0</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Neil Houghton</Authors>
        <PackageProjectUrl>https://github.com/nizmow/MassTransit.Contrib.EntityFrameworkCore3Integration</PackageProjectUrl>
    </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Contrib.EntityFrameworkCore3</PackageId>
    <Title>MassTransit.Contrib.EntityFrameworkCore3</Title>
    <PackageTags>MassTransit;EF;EFCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <Description>MassTransit Entity Framework Core 3.1 persistence support; $(Description)</Description>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

</Project>
