<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Contrib.EntityFrameworkCore3</PackageId>
    <Title>MassTransit.Contrib.EntityFrameworkCore3</Title>
    <PackageTags>MassTransit;EF;EFCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <Description>MassTransit Entity Framework Core 3.1 persistence support; $(Description)</Description>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

</Project>
