# MassTransit.Contrib.EntityFrameworkCore3Integration

./: .gitignore  GitVersion.yml  MassTransit.Contrib.EntityFrameworkCore3Integration.sln  README.md  build.cake  build.yaml
src/MassTransit.Contrib.EntityFrameworkCore3Integration/: IRawSqlLockStatements.cs  ISagaDbContextFactory.cs  MassTransit.Contrib.EntityFrameworkCore3Integration.csproj  MsSqlLockStatements.cs  SagaDbContext.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/: AuditContextFactory.cs  AuditStore_Specs.cs  ContextFactory.cs  ContextFactoryWithResilienceStrategy.cs  LocalDbConnectionStringProvider.cs  MassTransit.Contrib.EntityFrameworkCore3Integration.Tests.csproj  SagaDependency.cs  SagaInnerDependency.cs  SagaLocator_Specs.cs  SagaWithDependency.cs  SagaWithDependencyContext.cs  SagaWithDependencyContextFactory.cs  SagaWithDependencyMap.cs  SimpleSaga.cs  SimpleSagaDbContext.cs  SimpleSagaDbContextWithResilienceStrategy.cs  SimpleSagaMap.cs  UpdateSagaDependency.cs  Using_ef_connection_resiliency.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/Messages/: CompleteSimpleSaga.cs  InitiateSimpleSaga.cs  ObservableSagaMessage.cs  SimpleSagaMessageBase.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/Migrations/: 20170710150441_Init.Designer.cs  20170710150441_Init.cs  SagaDbContextModelSnapshot.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/Migrations/Audit/: 20170710143716_audit_init.Designer.cs  20170710143716_audit_init.cs  20191115203752_audit_add_senttime.Designer.cs  20191115203752_audit_add_senttime.cs  AuditDbContextModelSnapshot.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/Migrations/SagaWithDependency/: 20171224151458_Init.Designer.cs  20171224151458_Init.cs  SagaWithDependencyContextModelSnapshot.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration.Tests/Shared/: ExtensionMethodsForSagas.cs  SimpleSaga.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration/Audit/: AuditDbContext.cs  AuditMapping.cs  AuditRecord.cs  EntityFrameworkAuditStore.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration/Mappings/: ISagaClassMap.cs  SagaClassMap.cs
src/MassTransit.Contrib.EntityFrameworkCore3Integration/Saga/: DelegateSagaDbContextFactory.cs  EntityFrameworkSagaConsumeContext.cs  EntityFrameworkSagaRepository.cs
